C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\bin\Debug\net6.0\domDZ2.exe
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\bin\Debug\net6.0\domDZ2.deps.json
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\bin\Debug\net6.0\domDZ2.runtimeconfig.json
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\bin\Debug\net6.0\domDZ2.dll
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\bin\Debug\net6.0\domDZ2.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.AssemblyInfo.cs
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.dll
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\refint\domDZ2.dll
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\domDZ2.genruntimeconfig.cache
C:\Users\Елена\Desktop\Seminar2\Seminar16.08.22\domDZ2\obj\Debug\net6.0\ref\domDZ2.dll
