C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\bin\Debug\net6.0\domZD03.exe
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\bin\Debug\net6.0\domZD03.deps.json
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\bin\Debug\net6.0\domZD03.runtimeconfig.json
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\bin\Debug\net6.0\domZD03.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\bin\Debug\net6.0\domZD03.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.AssemblyInfo.cs
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\refint\domZD03.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\domZD03.genruntimeconfig.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD03\obj\Debug\net6.0\ref\domZD03.dll
