C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.AssemblyInfo.cs
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\bin\Debug\net6.0\domZD01.exe
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\bin\Debug\net6.0\domZD01.deps.json
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\bin\Debug\net6.0\domZD01.runtimeconfig.json
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\bin\Debug\net6.0\domZD01.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\bin\Debug\net6.0\domZD01.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\refint\domZD01.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\domZD01.genruntimeconfig.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD01\obj\Debug\net6.0\ref\domZD01.dll
