C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.AssemblyInfo.cs
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\bin\Debug\net6.0\domZD02.exe
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\bin\Debug\net6.0\domZD02.deps.json
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\bin\Debug\net6.0\domZD02.runtimeconfig.json
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\bin\Debug\net6.0\domZD02.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\bin\Debug\net6.0\domZD02.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\refint\domZD02.dll
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.pdb
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\domZD02.genruntimeconfig.cache
C:\Users\Елена\Desktop\Seminar2\Seminar09.08\domZD02\obj\Debug\net6.0\ref\domZD02.dll
