C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\bin\Debug\net6.0\Rambler001.exe
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\bin\Debug\net6.0\Rambler001.deps.json
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\bin\Debug\net6.0\Rambler001.runtimeconfig.json
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\bin\Debug\net6.0\Rambler001.dll
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\bin\Debug\net6.0\Rambler001.pdb
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.AssemblyInfo.cs
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.dll
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\refint\Rambler001.dll
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.pdb
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\Rambler001.genruntimeconfig.cache
C:\Users\Никита\Desktop\C#Test1\Rambler\Rambler001\obj\Debug\net6.0\ref\Rambler001.dll
